using System;

namespace Practice6.Task4
{
  /// <summary>
  /// Создайте программу, которая считывает данные из текстового файла.
  ///Добавьте обработку исключений для случаев, когда файл не существует
  ///или содержит некорректные данные.Если возникает исключение,
  ///программа должна вывести сообщение об ошибке и запросить у
  ///пользователя корректный путь к файлу или исправить данные в файле.
  ///
  /// a.Добавьте обработку ситуации, когда файл блокируется другой
  /// программой (например, он открыт для редактирования в другом
  /// приложении). В этом случае программа должна предложить
  /// пользователю повторить попытку через несколько секунд или
  /// выбрать другой файл.
  /// </summary>
  class Program
  {
    static void Main(string[] args)
    {
      Console.WriteLine("Hello World!");
    }
  }
}
